{
  "expo": {
    "name": "SnapScore",
    "slug": "snapscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "snapscore",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scoresnap.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "SnapScore uses the camera to scan golf scorecards",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a1628",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.scoresnap.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "SnapScore needs camera access to scan scorecards"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "august-industries"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf3a59c5-8098-4007-8fb2-438f89514baa"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bf3a59c5-8098-4007-8fb2-438f89514baa"
    }
  }
}
